{
    "files.associations": {
        "*.tcc": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "chrono": "cpp"
    }
}